baseURI=http://localhost:8080/infoservice/api/v1/
baseURI2=http://localhost:8080/infoservice/api/v2/
successStatusCode=200
createdStatusCode=201
notFoundStatusCode=404
unsupportedMediaTypeStatusCode=415
orgname=
salt=
iteration=7439
vendorId=